{
  "expo": {
    "name": "Sentinel",
    "slug": "sentinel",
    "scheme": "sentinel",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
